<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vandyapps_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-hG-aUw">
                                <rect key="frame" x="77.5" y="20" width="220" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-AG-lf5">
                                <rect key="frame" x="176.5" y="71" width="22.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Ww-vb4">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-ff-Za4">
                                <rect key="frame" x="14" y="167" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cuz-aS-Big"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65t-TA-Nhv">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-FS-ckQ">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-7H-Ach">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yOB-FD-052"/>
                                </constraints>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV4-no-IZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-jg-g9M">
                                <rect key="frame" x="16" y="228" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-xp-hcH">
                                <rect key="frame" x="16" y="199" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;tip&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-H2-JOZ">
                                <rect key="frame" x="16" y="333" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epk-ff-Za4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Zz-VM-B8A"/>
                            <constraint firstItem="VjE-FS-ckQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28j-2U-91S"/>
                            <constraint firstItem="VjE-FS-ckQ" firstAttribute="top" secondItem="E4P-jg-g9M" secondAttribute="bottom" constant="8" id="3Sa-Rd-9Dq"/>
                            <constraint firstItem="E4P-jg-g9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Yh-yn-Sa4"/>
                            <constraint firstItem="65t-TA-Nhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zm-pB-5qn"/>
                            <constraint firstItem="8bE-xp-hcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80k-Wu-sBf"/>
                            <constraint firstItem="65t-TA-Nhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A3U-Gq-uXI"/>
                            <constraint firstItem="egz-AG-lf5" firstAttribute="top" secondItem="f8T-hG-aUw" secondAttribute="bottom" constant="8" id="ATy-Gr-9OX"/>
                            <constraint firstItem="BIj-7H-Ach" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E7Y-0f-4bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bE-xp-hcH" secondAttribute="trailing" id="Eox-XX-ScJ"/>
                            <constraint firstItem="Epk-ff-Za4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hf6-g2-IaZ"/>
                            <constraint firstItem="65t-TA-Nhv" firstAttribute="top" secondItem="oWt-Ww-vb4" secondAttribute="bottom" constant="8" id="IP0-Yf-QfL"/>
                            <constraint firstItem="oWt-Ww-vb4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Izd-Cv-s5g"/>
                            <constraint firstItem="f8T-hG-aUw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="JV2-bG-3TW"/>
                            <constraint firstItem="f8T-hG-aUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQU-CY-mJI"/>
                            <constraint firstItem="V5b-H2-JOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OSD-KM-XlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4P-jg-g9M" secondAttribute="trailing" id="Pd7-5y-n17"/>
                            <constraint firstItem="Epk-ff-Za4" firstAttribute="top" secondItem="65t-TA-Nhv" secondAttribute="bottom" constant="8" id="Q1k-QM-Jve"/>
                            <constraint firstItem="oWt-Ww-vb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QJv-Cd-gwl"/>
                            <constraint firstItem="Epk-ff-Za4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SQh-Gc-Jlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65t-TA-Nhv" secondAttribute="trailing" id="Svk-Uh-17B"/>
                            <constraint firstItem="BIj-7H-Ach" firstAttribute="top" secondItem="VjE-FS-ckQ" secondAttribute="bottom" constant="8" id="Ux3-y6-IOB"/>
                            <constraint firstItem="V5b-H2-JOZ" firstAttribute="top" secondItem="BIj-7H-Ach" secondAttribute="bottom" constant="8" id="WcV-WW-oZa"/>
                            <constraint firstItem="E4P-jg-g9M" firstAttribute="top" secondItem="8bE-xp-hcH" secondAttribute="bottom" constant="8" id="YDo-fj-jES"/>
                            <constraint firstItem="E4P-jg-g9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjz-PB-c6k"/>
                            <constraint firstItem="oWt-Ww-vb4" firstAttribute="top" secondItem="egz-AG-lf5" secondAttribute="bottom" constant="8" id="dS4-0E-j6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5b-H2-JOZ" secondAttribute="trailing" id="dpj-8j-YCX"/>
                            <constraint firstItem="oWt-Ww-vb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ2-Xc-3zB"/>
                            <constraint firstItem="VjE-FS-ckQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJ0-Fc-2In"/>
                            <constraint firstItem="BIj-7H-Ach" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNV-2n-EmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIj-7H-Ach" secondAttribute="trailing" id="sLn-g7-aeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjE-FS-ckQ" secondAttribute="trailing" id="tUg-BG-E9x"/>
                            <constraint firstItem="egz-AG-lf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMB-OC-wlM"/>
                            <constraint firstItem="V5b-H2-JOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xw1-hj-fRa"/>
                            <constraint firstItem="8bE-xp-hcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yKP-XE-I8x"/>
                            <constraint firstItem="8bE-xp-hcH" firstAttribute="top" secondItem="Epk-ff-Za4" secondAttribute="bottom" constant="2" id="zo6-Bz-3Vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="oWt-Ww-vb4" id="Mx2-3c-HEV"/>
                        <outlet property="partyField" destination="VjE-FS-ckQ" id="Cpn-ez-KMY"/>
                        <outlet property="tipLabel" destination="V5b-H2-JOZ" id="7a5-Za-LKM"/>
                        <outlet property="tipPercentLabel" destination="8bE-xp-hcH" id="z3w-C5-2Oe"/>
                        <outlet property="tipSlider" destination="Epk-ff-Za4" id="egM-Ls-TPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
